<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PrashPortfolio-Programming</title>
    <link
      rel="icon"
      href="Images/Logo.png"
      type="image/x-icon"
    />
  </head>
  <style>
    :root {
      --blue: rgb(43, 39, 255);
      --purpwhite: rgb(255, 228, 255);
      --blueViolet: rgb(137, 43, 226);
      --ltblack: rgb(28, 27, 34);
      --defHeight: 400px;
    }

    html {
      scroll-behavior: smooth;
    }

    * {
      font-family: sans-serif;
      font-size: 20px;
      margin: auto;
      transition: all ease-in-out 0.1s;
      accent-color: var(--blueViolet);
      color-scheme: dark;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: none;
    }

    body {
      font-size: inherit;
      background-image: radial-gradient(
        circle,
        rgba(137, 43, 226, 0.3) 1%,
        var(--ltblack) 80%
      );
    }

    .navbar {
      background-color: rgba(28, 27, 34, 0.9);
      width: 100%;
      top: 0;
      display: flex;
      justify-content: space-around;
      padding: 10px 20px;
      box-shadow: 1px 2px 1px rgba(137, 43, 226, 0.5);
      position: fixed;
      z-index: 999;
    }

    .webname {
      font-size: 50px;
      font-style: italic;
      font-family: Edwardian Script ITC;
      font-weight: 800;
      margin-right: 0;
    }

    .nav {
      margin-left: 0;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    li {
      padding: 10px 20px;
      border-radius: 5px;
    }

    li:hover {
      scale: 115%;
      background-color: var(--purpwhite);
      color: black;
    }

    .high {
      background-color: var(--blueViolet);
      color: #fff;
      box-shadow: 0px 0px 20px rgba(137, 43, 226, 0.9);
    }
    .high:hover {
      background-color: var(--blueViolet);
      color: #fff;
    }

    .content {
      padding: 5em;
      /* width: 100%; */
      /* height: 90.5vh; */
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    .container {
      border: 10px solid var(--blueViolet);
      height: var(--defHeight);
      width: min-content;
      overflow: hidden;
      border-radius: 1rem;
    }
    .container:hover,
    .container1:hover,
    .container2:hover {
      transition: all ease-in-out 0.2s;
      /* box-shadow: 0px 0px 20px rgba(137, 43, 226, 0.9); */
      box-shadow: 0px 0px 20px rgba(255, 228, 255, 0.9);
      scale: 104%;
    }

    .container1 {
      border: 10px solid var(--blueViolet);
      height: var(--defHeight);
      width: var(--defHeight);
      overflow: hidden;
      background-image: url(Images/Anime_Tree.png);
      background-size: cover;
      background-position: center center;
      border-radius: 1rem;
      overflow: hidden;
    }

    .container2 {
      border: 10px solid var(--blueViolet);
      width: var(--defHeight);
      height: min-content;
      border-radius: 1rem;
      overflow: hidden;
    }

    .image {
      height: var(--defHeight);
      border-radius: .5rem;
    }

    .image2 {
      width: var(--defHeight);
      border-radius: .5rem;
    }

    .rvvp {
      display: flex;
      gap: 1rem;
      text-align: center;
      border: 2px solid var(--purpwhite);
      border-radius: 1rem;
      padding: 50px 30px;
    }

    .rvvp1 {
      display: grid;
      gap: 2rem;
      text-align: center;
      border: 2px solid var(--purpwhite);
      border-radius: 1rem;
      padding: 50px;
      padding-top: 30px;
    }
  </style>
  <body>
    <nav class="navbar">
      <div class="webname">Prashant</div>
      <div class="nav">
        <ul type="none">
          <a href="Programming.html"><li>Programming</li></a>
          <li class="high">3D Artwork</li>
          <a href="Socials.html"><li>Socials</li></a>
        </ul>
      </div>
    </nav>

    <main class="content">
      <div class="container1"></div>

      <h1>--- Anime Tree - 3D render ---</h1>

      <div class="container">
        <img
          src="Images/Blackhole 1.png"
          alt="A 3D render of a Blackhole"
          class="image"
        />
      </div>

      <h1>--- Blackhole 1 - 3D render ---</h1>

      <div class="container">
        <img
          src="Images/Blackhole 2.png"
          alt="A 3D render of a Blackhole"
          class="image"
        />
      </div>

      <h1>--- Blackhole 2 - 3D render ---</h1>

      <div class="container">
        <img
          src="Images/Blackhole 3.png"
          alt="A 3D render of a Blackhole"
          class="image"
        />
      </div>

      <h1>--- Blackhole 3 - 3D render ---</h1>

      <div class="container2">
        <img
          src="Images/Hollow_Knight.png"
          alt="A 3D render of a Character called Hornet from HolloKnight"
          class="image2"
        />
      </div>

      <h1>--- Hornet from HollowKnight - 3D render ---</h1>

      <div class="container2">
        <img
          src="Images/Keyboard.png"
          alt="A 3D render of a Keyboard"
          class="image2"
        />
      </div>

      <h1>--- Keyboard - 3D render ---</h1>

      <div class="rvvp">
        <div class="container2">
          <img
            src="Images/Plant_render.png"
            alt="A 3D render of a plant in a big room"
            class="image2"
          />
          <h1>--- Plant - 3D render ---</h1>
        </div>

        <div class="container2">
          <img
            src="Images/Plant_viewport.png"
            alt="A 3D viewport of a plant in a big room"
            class="image2"
          />
          <h1>--- Plant - 3D Viewport ---</h1>
        </div>
      </div>

      <div class="rvvp1">
        <div class="container">
          <img
            src="Images/Room_render.png"
            alt="A 3D render of a room"
            class="image"
            style="padding-bottom: 10px"
          />
          <h1>--- Room - 3D render ---</h1>
        </div>

        <div class="container">
          <img
            src="Images/Room_viewport.png"
            alt="A 3D viewport of a room"
            class="image"
            style="padding-bottom: 10px;"
          />
          <h1>--- Room - 3D Viewport ---</h1>
        </div>
      </div>
    </main>
  </body>
</html>
